#blocks
tile.null.name=Namelessness
tile.fragileblock.name=Fragile Block
tile.updater.name=Updater
tile.fertile_end_stone.name=Fertile end stone
tile.mind_ore.name=Splinter of the mind
tile.ceraomic.name=Grand сeraomic
tile.ceraomic_porcelain.name=Porcelain ceraomic
tile.juicer.name=Juicer
tile.tank_dead.name=Tank
tile.kikin_stem.name=Kinin stem
tile.kikin_fruit.name=Kinin fruit
#entity
entity.Uterus.name=Coronoworm
#creative tab
itemGroup.end_of_the_tabs=Project Phoenix
#items
item.null.name=Namelessness
item.absolutespeedsword.name=Sword of absolute speed
item.gods_boots.name=Flesh boots
item.gods_chestplate.name=Flesh chestplate
item.gods_leggins.name=Flesh leggins
item.gods_helmet.name=Flesh helmet
#advancements
advancements.phoenix.unit01.title=Welcome to the stage!
advancements.phoenix.unit01.title.description=End of the start or start of the end?
advancements.phoenix.unit01.corn.tile=Freude
advancements.phoenix.unit01.corn.description=-How did you get brought to the past ignis monastery? “I took him for a End city.” Easy to confuse.
#messages
phoenix.massage.newstage=Welcome to the new stage!
phoenix.massage.speare=Uses combat system from 1.8
#fluid
fluid.juice=Squeezed out kikin