#блоки
tile.null.name=Безымянность
tile.gost.name=Призрак
tile.updator.name=Улучшние
tile.fertile_end_stone.name=Плодородный камень края
tile.mind_ore.name=Осколок памяти
tile.ceraomic.name=Кераомика мира прошлого
#мобы
entity.Uterus.name=Короначервиус
#креатив меню
itemGroup.end_of_the_tabs=Проект Фекникс
item.null.name=Безымянность
item.kassiesspeare.name=Мечь абсолютной скорости
item.gods_boots.name=Сапоги из плоти
item.gods_chestplate.name=Кириса из плоти
item.gods_leggins.name=Штаны из плоти
item.gods_halmet.name=Шлем из плоти
#ачивки
advancements.phoenix.unit01.title=Проект феникс
advancements.phoenix.unit01.title.description=И тут начинается история
advancements.phoenix.unit01.corn.tile=Возрадуемся!
advancements.phoenix.unit01.corn.description=-Как тебя вообще занесло в этот храм? — Я принял его за город края. Легко спутать.
#сообщения
phoenix.massage.newstage=Достингута новая стадия
phoenix.massage.speare=Использует систему боя 1.8
#жидкости
fluid.juise=Выжимка из кикина