#блоки
tile.null.name=Безымянность
tile.fragileblock.name=Хрупкий блок
tile.updater.name=Улучшение
tile.fertile_end_stone.name=Плодородный камень края
tile.mind_ore.name=Осколок памяти
tile.ceramic.name=Керамика мира прошлого
tile.ceramic_porcelain.name=Фарфоровая керамика
tile.juicer.name=Соковыжималка
tile.tank_dead.name=Канистра
#мобы
entity.Uterus.name=Короначервиус
#креатив меню
itemGroup.end_of_the_tabs=Проект Феникс
item.null.name=Безымянность
item.absolutespeedsword.name=Меч абсолютной скорости
item.gods_boots.name=Сапоги из плоти
item.gods_chestplate.name=Кириса из плоти
item.gods_leggins.name=Штаны из плоти
item.gods_helmet.name=Шлем из плоти
#ачивки
advancements.phoenix.unit01.title=Проект феникс
advancements.phoenix.unit01.title.description=И тут начинается история
advancements.phoenix.unit01.corn.tile=Возрадуемся!
advancements.phoenix.unit01.corn.description=-Как тебя вообще занесло в этот храм? — Я принял его за город края. Легко спутать.
#сообщения
phoenix.massage.newstage=Достингута новая стадия
phoenix.massage.speare=Использует систему боя из 1.8
#жидкости
fluid.juice=Выжимка из кикина