# PhoenixProject

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/gloomyfolken/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  HookInjectorClassVisitor.java
src/main/java/gloomyfolken/hooklib/fields/: ASJASM.java  ASMExample.java  ASMTestClass.java  FieldData.java  HookField.java
src/main/java/gloomyfolken/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLoader.java  PrimaryClassTransformer.java
src/main/java/hooklib/asm/: AsmHook.java  ClassMetadataReader.java
src/main/java/hooklib/minecraft/: DeobfuscationMetadataReader.java
src/main/java/phoenix/: Logger.java  PhenixTab.java  Phoenix.java  Phoenix.kt  PhoenixGroup.kt  PhoenixTab.java
src/main/java/phoenix/blocks/: AbstractCeramic.java  AbstractCeraomic.java  BaseBlock.java  BlockGost.java  BlockHelp.java  BlockUpdater.java  FragileBlock.java  PhoenixBlock.java  UpdaterBlock.java
src/main/java/phoenix/blocks/ash/: OvenBlock.kt  PotteryBarrelBlock.kt
src/main/java/phoenix/blocks/death/: BlockJuicer.java  BlockJuiser.java  BlockTank.java
src/main/java/phoenix/blocks/rebirth/: BlockCeramicPorcelain.java  BlockCeraomicOld.java  BlockCeraomicPorcelain.java  BlockFarforCeraomic.java  BlockGoodEndStone.java  BlockKikiNBody.java  BlockKikiNFruit.java  BlockKikinFruit.java  BlockKikinStem.java  BlockMindOre.java  BlockRefactor01.java  BlockUnderFlower.java
src/main/java/phoenix/blocks/redo/: ArmoredGlassBlock.kt  BlockCeramicOld.java  BlockCeraomicOld.java  BlockFarforCeraomic.java  BlockGoodEndStone.java  BlockKikiNBody.java  BlockKikiNFruit.java  BlockKikinStem.java  BlockMindOre.java  ElectricBarrelBlock.kt  PipeBlock.java  SetaBlock.kt  TankBlock.java
src/main/java/phoenix/client/gui/: DiaryGui.java  InvisibleButton.java
src/main/java/phoenix/client/render/: OvenRenderer.kt  PipeRender.java
src/main/java/phoenix/client/sound/: CeramicSoundType.java  CeraomicSoundType.java  PESounds.java  PhoenixSounds.java
src/main/java/phoenix/containers/: DiaryContainer.java
src/main/java/phoenix/enchantments/: TeleportationEnchant.kt
src/main/java/phoenix/enity/: CaudaEntity.java  KnifeEntity.kt  TalpaEntity.kt
src/main/java/phoenix/entity/: AI.java
src/main/java/phoenix/entity/rebirth/: EntityTalpa.java
src/main/java/phoenix/entity/redo/: EntityUterus.java  EntityUterusSegment.java
src/main/java/phoenix/fluid/: BlockFluidClassicFix.java  FluidMaterials.java  MaterialJuise.java
src/main/java/phoenix/fluid/blocks/: BlockChorusJuice.java  BlockChorusJuise.java  BlockKikinJuice.java  BlockKikinJuise.java
src/main/java/phoenix/fluid/fluids/: FluidChorusJuise.java  FluidChorusJuiсe.java  FluidKikinJuice.java
src/main/java/phoenix/init/: BlocksRegister.java  Client.java  Common.java  Configs.java  EntityRegister.java  FluidRegister.java  ItemRegister.java  PEEventHandler.java  PhoenixArmorMaterials.kt  PhoenixBiomes.kt  PhoenixBlocks.kt  PhoenixEnchantments.kt  PhoenixEntities.kt  PhoenixEventHandler.java  PhoenixItems.kt  PhoenixLootTables.kt  PhoenixRecipeSerializers.kt  PhoenixRenderTypes.java
src/main/java/phoenix/init/events/: PhoenixClientEvents.kt  PhoenixCommonEvents.kt  PhoenixEvents.kt  PhoenixEventsOther.java
src/main/java/phoenix/items/air/: ArmorMarkThree.java  ItemAbsoluteSpeedSword.java  ItemKassiysSpeaare.java
src/main/java/phoenix/items/ash/: KnifeItem.kt
src/main/java/phoenix/items/redo/: ItemMindDust.java
src/main/java/phoenix/machinerecipes/: JuicerRecipe.java
src/main/java/phoenix/mahiniks/: JuiserRecipe.java
src/main/java/phoenix/mixin/: DimensionTypeMixin.java  EndSpikeFeatureMixin.java  EntityMixin.java
src/main/java/phoenix/network/: NetworkHandler.kt  SyncOvenPacket.kt
src/main/java/phoenix/recipes/: OvenRecipeSerializer.java
src/main/java/phoenix/tile/ash/: OvenTile.kt  PotteryBarrelTile.java
src/main/java/phoenix/tile/redo/: PipeTile.java  (+1 more)
src/main/java/phoenix/title/: BlockTileEntity.java  TileFragileBlock.java  TileGost.java  TileRefactor01.java  TileUpdater.java  TileUpdator.java
src/main/java/phoenix/util/: ConflictExeption.java  EntityUtil.java  EnumUtil.java  FastNoise.java  MyHooks.java  PCERFactory.java  PEHookLoader.java  PhoenixHookLoader.java
src/main/java/phoenix/utils/: BlockWithTile.java  DiaryUtils.java  GenerationUtils.java  NonTyped.kt  RenderUtils.java  ResourceUtils.kt  SerializeUtils.java  StringUtils.java
src/main/java/phoenix/world/: BiomeRegister.java  BiomeRegistrar.java  ChunkGeneratorEndBiomes.java  EndBiomeProvider.java  FragileBlockTemplateProcessor.java  GostTemplateProcessor.java  WorldProviderEndBiomes.java  genlayers.7z
src/main/kotlin/phoenix/: Phoenix.kt  PhoenixGroup.kt
src/main/kotlin/phoenix/blocks/: UpdaterBlock.kt
src/main/kotlin/phoenix/containers/: DiaryContainer.kt
src/main/kotlin/phoenix/enity/: CaudaEntity.java  KnifeEntity.kt  TalpaEntity.kt
src/main/kotlin/phoenix/init/: PhoenixArmorMaterials.kt  PhoenixBackgroundMusicTracks.kt  PhoenixBiomes.kt  PhoenixBlocks.kt  PhoenixConfiguration.kt  PhoenixContainers.kt  PhoenixEnchantments.kt  PhoenixEntities.kt  PhoenixFeatures.kt  PhoenixItems.kt  PhoenixLootTables.kt  PhoenixPhoenixStructures.kt  PhoenixRecipeSerializers.kt  PhoenixRecipes.kt  PhoenixRenderTypes.kt  PhoenixSounds.kt  PhoenixTiles.kt
src/main/kotlin/phoenix/mixin/: EndSpikeFeatureMixin.kt
src/main/kotlin/phoenix/network/: NetworkHandler.kt  SyncBookPacket.kt  SyncOvenPacket.kt
src/main/kotlin/phoenix/other/: PhoenixMusicTicker.kt
src/main/kotlin/phoenix/recipes/: OvenRecipe.kt  OvenRecipeSerializer.kt
src/main/kotlin/phoenix/utils/: ArrayUtils.kt  BlockPosUtils.kt  EnumUtil.kt  LogManager.kt  NonTyped.kt  PhoenixGroup.kt  RenderUtils.kt  SerializeUtils.kt  SizedArrayList.kt  StringUtils.kt  TextureUtils.kt
src/main/kotlin/phoenix/world/: EndBiomeProvider.kt  GenSaveData.kt  NewEndBiomeProvider.kt  StageManager.java  StageManager.kt
src/main/resources/: mcmod.info  mixins.phoenix.json  pack.mcmeta
src/main/resources/assets/phoenix/: sounds.json
(+238 files in other folders)
